{
  "name": "Bkz-BaseV2",
  "version": "2.0.0",
  "description": "Whatsapp",
  "main": "comandos.js",
  "dependencies": {
    "@adiwajshing/baileys": "github:WhiskeySockets/Baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^9.1.4",
    "async": "^3.2.3",
    "awesome-phonenumber": "^2.69.0",
    "axios": "^0.21.1",
    "acrcloud": "^1.0.0",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "cookie": "^0.4.1",
    "crypto": "^1.0.1",
    "clui": "^0.3.6",
    "form-data": "^2.3.3",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^10.0.0",
    "jpeg-js": "^0.4.3",
    "jsdom": "^19.0.0",
    "mime": "^3.0.0",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "multistream": "^4.1.0",
    "node-fetch": "^2.6.7",
    "node-webpmux": "^3.1.1",
    "parse-ms": "^3.0.0",
    "pino": "^7.8.0",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.5.3",
    "request": "^2.88.2",
    "yt-search": "^2.10.2"
  },
  "scripts": {
    "start": "node comandos.js"
  },
  "author": "Bkz Modz Ϟ"
}